.border{
  border: 1px solid #000;
  border-radius: 4px;
}

.group{
  margin: 10rem 10rem;
  width: 65vw;
  display: flex;
  flex-direction: row;
  gap: 32px;
  &-from {
    .overlist();
    width: 200px;
    height: 50vh;
    padding: 2rem;
    gap: 1rem;
  }
  &-to{
    flex: 1;
    height: 50vh;
    padding: 2rem;
    & > div{
      height: 100%;
      .overlist();
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
    }

  }
}

.overlist(){
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
  overflow-x: hidden;
}

.fruit{
  width: 100%;
  height: 32px;
  line-height: 32px;
}
.box-fruit {
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  border-radius: 4px;
}